{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "sourceRoot": "src"
    },
    "exclude": [
        "node_modules",
        "!node_modules/@types",
        "4*",
        "5*",
        "Chart pieces"
    ]
}